<!DOCTYPE html>
<html>
<head>
  <title>cssClassSearch Example</title>
  <link rel="stylesheet" href="css/prettify.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="js/prettify/run_prettify.js"></script>
  <script type="text/javascript" src="../src/jquery.findWithClass.js"></script>
</head>
<body>
  <div class="table">
    <div class="table-cell">
      <div class="content-wrapper">

        <div id="top-area" class="element-invisible element-focusable views-view-field-1 panels-panel-pane-top-area top-area top first">
          <h1>ParseClasses Example</h1>
          <p>The list items below have been highlighted by using the <code>$.parseClasses()</code> with the following settings.</p>
          <ol>
            <li>
<pre class="prettyprint">
<code>
  // Single selection criterion.
  $('#bottom-area ul li')
    .parseClasses('contains', '656')
    .css({
      background: '#FF8500',
      color: '#35220D'
    });
</code>
</pre>
            </li>
            <li>
<pre class="prettyprint">
<code>
  // Additive, multiple selection criteria.
  $('#bottom-area ul li').
    parseClasses({
      filterMethods: {
        contains: 'm',
        contains: '8'
      },
      concatResults: true
    })
    .css({
      border: '1px dotted white',
      boxShadow: '0 0 2px black',
      background: 'rgba(185,0,145,0.2)',
      color:'white'
    });
</code>
</pre>
            </li>
            <li>
<pre class="prettyprint">
<code>
  // Subtractive, multiple selection criteria
  // narrowing results down.
  $('#bottom-area ul li').
    parseClasses({
      filterMethods: {
        contains: 'mid',
        endsWith: '9'
      },
      concatResults: false
    })
    .css({
      background: '#02244F',
      border: '2px solid #D7E8FF',
      color: '#D7E8FF'
    });
</code>
</pre>
            </li>
            <li>
<pre class="prettyprint">
<code>
  // Using what I like to call "Sub-Plugins" which can in
  // turn be used to further and further refine results.
  $('li')
    .findWithClassStartingWith('mid-5')
    .css({
      lineHeight: '1.2em',
      textDecoration: 'overline'
    });

  $('li')
    .findWithClassEndingWith('de')
    .css({
      lineHeight: '1.2em',
      textDecoration: 'underline'
    });

  $('li')
    .findWithClassContaining('84')
    .css('text-decoration', 'blink');
</code>
</pre>
            </li>
          </ol>
        </div>
        <div id="bottom-area" class="element-invisible element-focusable views-view-field-2 panels-panel-pane-bottom-area bottom-area bottom last">
          <ul>
            <script type="text/javascript">
              /*// number of elements desired
               var numOfListItems = 6;

               for(var i = 1; i <= numOfListItems; i++) {
               // generate an ID to use in the CSS class
               var randomNumericId = (function(){
               return ((Math.random() + '').replace(/^0\./, '')).match(/^\d{4}/)[0];
               })();
               // add a new <li> that has the random ID as a part of its classes
               document.write('<li class="mid mid-'+ randomNumericId +'">List Item: '+ randomNumericId +'</li>');
               }*/
            </script>
            <li class="first mid mid-8204 i18n-en">List Item: first mid mid-8204 i18n-en</li>
            <li class="mid mid-7084">List Item: mid mid-7084</li>
            <li class="mid mid-3069 i18n-it">List Item: mid mid-3069 i18n-it</li>
            <li class="mid mid-61651633 i18n-fr">List Item: mid mid-61651633 i18n-fr</li>
            <li class="mid mid-0813">List Item: mid mid-0813</li>
            <li class="mid mid-5392">List Item: mid mid-5392</li>
            <li class="nid nid-246103 i18n-de">List Item: nid nid-246103 i18n-de</li>
            <li class="nid nid-5885">List Item: nid nid-5885</li>
            <li class="nid nid-5647">List Item: nid nid-5647</li>
            <li class="nid nid-65616167">List Item: nid nid-65616167</li>
            <li class="nid nid-9800">List Item: nid nid-9800</li>
            <li class="nid nid-5843 last">List Item: nid nid-5843 last</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    // Single selection criterion.
    $('#bottom-area ul li').
      findWithClass('containing', '656')
      .css({
        background: '#FF8500',
        color: '#35220D'
      });

    // Additive, multiple selection criteria.
    $('#bottom-area ul li').
      findWithClass({
        filterMethods: {
          containing: 'm',
          containing: '8'
        },
        concatResults: true
      })
      .css({
        border: '1px dotted white',
        boxShadow: '0 0 2px black',
        background: 'rgba(185,0,145,0.2)',
        color:'white'
      });

    // Subtractive, multiple selection criteria narrowing results down.
    $('#bottom-area ul li').
      findWithClass({
        filterMethods: {
          containing: 'mid',
          endingWith: '9'
        },
        concatResults: false
      })
      .css({
        background: '#02244F',
        border: '2px solid #D7E8FF',
        color: '#D7E8FF'
      });

    $('li').findWithClassStartingWith('mid-5').css({lineHeight: '1.2em', textDecoration: 'overline'});
    $('li').findWithClassEndingWith('de').css({lineHeight: '1.2em', textDecoration: 'underline'});
    $('li').findWithClassContaining('84').css('text-decoration', 'blink');
  </script>

</body>
</html>
